*{
    padding: 0;
    margin: 0;
}

.header{
    position: fixed;
    background: linear-gradient(45deg, #8614ce, #ff0057);
    text-align: center;
    width: 100%;
    z-index: 1;
    margin: 0;
    padding: 0;
}

.header .menu .judul h2{
    font-weight: bold;
    float: left;
    padding-left: 50px;
    font-size: 40px;
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}

.menu{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 1em 2em; 
}

.header .menu .list ul li{   
    text-align: center; 
    list-style: none;
    float: left;
    padding-right: 0px;
    margin-top: 14px;
    font-family: Arial, Helvetica, sans-serif   ;
}

.header .menu .list li a{
    position: relative;
    padding: 30px 20px 30px 20px;
}

.header .menu .list li a:hover{
    background: linear-gradient(7deg,#c50e88, #8614ce);

}

.header .menu .list{
    padding-left: 20em; 
}

.header .menu a{
    color: white;
    text-decoration: none;
}


.profil{
    padding-top: 100px;
    background: white;
}

.profil #content p{
    font-family: sans-serif;
    line-height: 1.5;
    text-align: justify;
}

.profil p span{
    color: #ff0057;
    font-size: 2em;
    font-weight: bold;
    font-family: sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 35% 60%;
    padding: 1em 2em;
}

#content ol{
    padding-left: 30px;
    line-height: 1.5;
    font-family: sans-serif;
}

.artikel{
    background: rgb(236, 227, 227);
}

.artikel img{
    float:right;
    padding-right: 80px;
    width: 500px;
}

.artikel #content{
    background: white;
    border-bottom-left-radius:20px; 
    border-top-left-radius:20px; 
}

.artikel .foto{
    background: white;
    border-bottom-right-radius:20px; 
    border-top-right-radius:20px; 
}

.artikel p{
    padding: 30px;
    text-align: justify;
    font-family: sans-serif;
}

.artikel p span{
    color:#ff0057;
    font-size: 2em;
    font-weight: bold;
    font-family: sans-serif;
}

.container2{
    display: grid;
    grid-template-columns: 50% auto;
    padding: 1em 1em;
}

.inner{
    /* margin: 100px auto; */
    border-radius: 110px;
    width: 350px;
    height: 350px;
    background-image: url(img/harry.png);
    background-size: cover;
    background-position: left;
    position: relative;
    box-shadow: 0px, 0px, 30px, 4px rgba(0, 0, 0, 0.4);
    z-index: 0;
}

.keahlian{
    background: white;
}


.keahlian span img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.keahlian ul li span{
    display: block;
    font-size: 1.4em;
    margin-bottom: 1em;
    color: #ff0057;
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
}

.keahlian ul li{
    font-family: sans-serif;
}

.keahlian ul li img{
    width: 300px;
    margin-bottom: 1em;
}

.portofolio span img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.portofolio ul li img{
    width: 200px;
    margin-bottom: 1em;
}

.keahlian ul{
    display: grid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto); 
}

.containerr{
    display: grid;
    grid-template-columns: 100% auto;
    padding: 2em;
}

h1{
    color: white;
    background: linear-gradient(45deg, #8614ce, #ff0057);    
    text-align: center;
    margin: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: sans-serif;
}

.portofolio ul{
    display: grid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto); 
}

.portofolio span{
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
}

.portofolio ul li span{
    display: block;
    font-size: 1.4em;
    margin-bottom: 1em;
    color: #ff0057;    
    font-family: sans-serif;
}

.portofolio ul li{
    font-size: 17spx;
    font-family: sans-serif;
}

.containerrr{
    display: grid;
    grid-template-columns: 100% auto;
    padding: 2em;
}

.kontak{
    background: linear-gradient(45deg, #8614ce, #ff0057);
}

.kontak ul{
    list-style: none;
    display: grid;
    margin: 0;
    padding: 30px;
    grid-template-columns: repeat(2, auto);
}

.kontak ul li{
    color: white;
    font-size: 20px;
    font-family: sans-serif;
}

.medsos span img{
    margin: 8px;
    float: right;
    display: block;
}

.medsos span img:hover{
    width: 55px;
}

.kontak ul li span img{
    width: 50px;
}

.containerrrr{
    display: grid;
    grid-template-columns: 100% auto;
    padding: 1em;
}

.footer{
    background: linear-gradient(45deg, #500480, #9b0135);    
}

.bawah{
    padding: 20px;
}

.bawah p{
    color: white;
    text-align: center;
    font-family: sans-serif;
}






